---

- name: gitlab-access | copy manifests
  tags: test
  copy:
    src: ../files/gitlab-admin-service-account.yml
    dest: "{{ kubernetes_user_manifests_path }}/"
    force: no
  register: manifest_result

- name: gitlab-access | create gitlab-admin-service-account 
  tags: test
  command: "/usr/local/bin/kubectl apply -f {{ kubernetes_user_manifests_path }}/gitlab-admin-service-account.yml"
  when:
    - manifest_result.changed 

- name: gitlab-access | copy scripts
  tags: test
  copy:
    src: ../files/get-gitlab-service-account-data.sh
    dest: /usr/local/bin
    mode: 0700

- name: gitlab-access | get service account data 
  tags: test
  command: "/usr/local/bin/get-gitlab-service-account-data.sh"
  register: gitlab_service_account_data

- name: gitlab-access | generate service account data
  tags: test
  template:
    src: ../templates/gitlab-service-account-data.j2
    dest: gitlab-service-account-data.txt

- name: gitlab-access | retrieve service account data
  tags: test
  fetch:
    src: gitlab-service-account-data.txt
    dest: artifacts/
    flat: yes
